<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Meals</title>
        <link rel="icon" href="icons/favicon.ico">
         <style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  ::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgb(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #ff4848;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ff4848c7;
}

  :root {
  --primary-color: #f5f5f5;
   --secondary-color: #fff;
   --font-color: #292929;
   --shadow: rgb(204, 204, 204);
   --shadow2: rgba(0,0,0,0.08);
   --footer-bg: #57d2d4;
   --brdcrmb: #dbdada;
}

.dark-theme {
  --primary-color: #393E46;
  --secondary-color: #222831;
  --font-color: #fff;
  --shadow: rgba(0, 0, 0, 0.233);
  --shadow2: rgba(0, 0, 0, 0.356);
  --footer-bg: #222831;  
  --brdcrmb: #222831;
}

/* NAVBAR -----------------------------------*/
.logo {
  flex: 1 1 auto;
  margin-left: 5%;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--secondary-color);
  width: 100%;
  height: 70px;
  z-index: 1;
}

.nav {
display: flex;
justify-content:right ;
list-style: none;
}


.nav a {
  transition: all 0.3s ease 0s;
  margin: 15px;
  font-size: 18px;
  text-decoration: none;
  color: var(--font-color);
}

.nav li a:hover {
  font-weight: bold;
}

/* Button Dark/Light ----------*/
#moon {
  width: 25px;
  cursor: pointer;
  margin-right: 5%;
}

body{
width:100%;
line-height: 1.5;
font-family: Arial;
background: var(--primary-color);
color: var(--font-color);
}

header{ 
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  

.title h4{
font-size: 36px;
position: relative;
display: inline-block;
padding-bottom: 10px 
}

.wrapper{
width:1200px;
margin:100px auto;
justify-content: center;
padding: 20px;
}

.title{
text-align:center;
margin-bottom:60px;
}

.title h4{
text-transform:capitalize;
font-size:36px;
position:relative;
display:inline-block;
padding-bottom:10px;
}

.title h4:before{
position:absolute;
content:"";
width:100px;
height:5px;
background-color:#ff4848;
bottom:0;
left:50%;
transform:translateX(-50%);
}

.menu{
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}
.single-menu{
flex-basis:580px;
margin-bottom:40px;
padding-bottom:40px;
border-bottom:1px solid #57d2d4;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
border-bottom:0;
}
.single-menu{
display:flex;
flex-direction:row;
align-items:center;
}
.single-menu:hover img{
border-radius:0;
}
.single-menu img{
max-width:180px;
margin-right:30px;
border-radius:50%;
border:1px solid #57d2d4;
padding:3px;
transition:.5s;
}
.single-menu h4{
text-transform:capitalize;
font-size:22px;
border-bottom:1px dashed #57d2d4;
margin-bottom:5px;
padding-bottom:5px;
}
.single-menu h4 span{
float:right;
color:#ff4848;
font-style:italic;
font-size: 11pt;
margin-top: 15px;
}


footer {

width: 100%;
height: 100%;
background-color: var(--footer-bg);
min-height: 100px;
padding: 20px 50px;
display: flex;
align-items: center;
flex-direction: column;
margin-top: 8px;
}

footer .social_icon, 
footer .menu {
position: relative;
display: flex;
justify-content: center;
align-items: center;
margin: 10px 0;
flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
list-style: none;
}

footer .social_icon li a {
font-size: 2em;
color: white;
margin: 0 10px;
display: inline-block;
transition: 0.5s;
}

.social .twi,
.social_icon .twi {
width: 50px;
height: 50px;
}

.social_icon img,
.social img {
width: 40px;
height: 40px;
}

footer .social_icon li a:hover {
transform: translateY(-10px);
}

footer .menu li a {
font-size: 1.3em;
color: white;
margin: 0 10px;
display: inline-block;
text-decoration: none;
opacity: 1;
}

footer .menu li a:hover {
opacity: 0.80;
}

footer p {
text-align: center;
color: white;
margin-top: 15px;
margin-bottom: 10px;
font-size: 0.9em;
}

span {
font-size: 15px;
}

ul.breadcrumb {
position: absolute;
top: 90px;
left: 90px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
margin-bottom: 10px;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
font-size: 14px;
margin-left: 50px;
display: inline-block;
list-style: none;
}


ul.breadcrumb li {
float: right;
padding: 5px;
background-color: var(--primary-color);

-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
position: relative;
margin-left: -50px;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-webkit-transition: all 0.2s;
transition: all 0.2s;
margin-top: 3px;
}
ul.breadcrumb li a {
overflow: hidden;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-webkit-transition: all 0.2s;
transition: all 0.2s;
text-decoration: none;
height: 50px;
color: var(--font-color);
background-color: var(--brdcrmb);
text-align: center;
min-width: 50px;
display: block;
line-height: 50px;
padding-left: 52px;
padding-right: 33.33333px;
width: 50px;
}
ul.breadcrumb li a .icon {
display: inline-block;
}
ul.breadcrumb li a .text {
display: none;
opacity: 0;
}
ul.breadcrumb li a:hover {
width: 150px;
background-color: #57d2d4;
}
ul.breadcrumb li a:hover .text {
display: inline-block;
opacity: 1;
}
ul.breadcrumb li:last-child a {
padding: 0;
}
ul.breadcrumb li:last-child:hover {
padding: 3px;
margin-top: 0;
}
ul.breadcrumb li:last-child:hover a {
width: 20px;
height: 60px;
line-height: 60px;
}
</style>   
    </head>


    <body>
            <!-- NAVBARS START --------------------------------------->
	<header>
		<div class="navbar">
			<a class="logo" href="index.html" accesskey="h">
				<img src="img/logo.png" alt="logo">
			</a>
      <!-- Nav Links START----------------------->
			<ul class="nav">
				<li><a href="menu.html" id="active" accesskey="m">Menu</a></li>
				<li><a href="reservation.html" accesskey="r">Reservation</a> </li>
				<li><a href="order.html" accesskey="o">Order</a></li>
				<li><a href="Staff.html" accesskey="s">Staff</a></li>
			</ul>
			<!-- Theme Change Button START------------->
			<img src="icons/moon.png" id="moon" alt="moon dark theme">
		</div>
	</header>

        <main>
            <ul class="breadcrumb">
                <li>
                    <a href="meals.html">
                      <span class="icon"><img  alt="meal" title="meal" src="icons/meal.png" height=20 width=20  ></span>
                      <span class="text">Meals</span>
                    </a>
                  </li>
                  <li>
                    <a href="menu.html">
                      <span class="icon"><img  alt="menu" title="menu" src="icons/menu.png" height=20 width=20  ></span>
                      <span class="text">Menu</span>
                    </a>
                  </li>
                  <li>
                    <a href="index.html">
                      <span class="icon"><img  alt="home" title="home" src="icons/home.png" height=20 width=20  ></span>
                     
                    </a>
                  </li>
              </ul>
            
            <div class="wrapper">
                <div class="title">
                    <h4>Meals</h4>
                </div>
                <div class="menu">
                    <div class="single-menu">
                        <img src="image/shrimp.png" alt="Lemon Shrimp" title="Lemon Shrimp Meal">
                        <div class="menu-content">
                            <h4>Grilled Lemon Shrimp <span>419 cals</span></h4>
                            <p>Galician style boiled fresh-caught shrimp served with garlic glaze and hand picked lemon</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="image/snails.png" alt="Shellfish" title="Shellfish Meal">
                        <div class="menu-content">
                            <h4>Shellfish<span>179 cals</span></h4>
                            <p>Served with pickled cucumber, toasted beetroot, and creme fraiche</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="image/oysters.png" alt="Oysters" title="Shellfish Meal">
                        <div class="menu-content">
                            <h4>Oysters <span>65 cals per piece</span></h4>
                            <p>Fresh shucked oysters, head breaded and fried</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="image/salad.png" alt="Green Salad" title="Green salad Meal">
                        <div class="menu-content">
                            <h4>Green Salad<span>163 cals</span></h4>
                            <p>Fresh mixed greens and toasted pines salad topped with light yogurt lemon zest sauce</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="image/platter.png" alt="Seafood Platter" title="Seafood Platter Meal">
                        <div class="menu-content">
                            <h4>Sea Platter <span>833 cals</span></h4>
                            <p>All you can eat mixed seafood platter with lobster, crab, shrimp, and corn</p>
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="image/soup.png" alt="Chowder Soup" title="Chowder Soup Meal">
                        <div class="menu-content">
                            <h4>Chowder <span>258 cals </span></h4>
                            <p>Mild and creamy chowder soup with oriental blend of spices</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        </main>

<!--Footer start-->
<footer id="footer1">
    <ul class="social_icon">
      <li><a href="https://www.instagram.com/" target="_blank"><img src="icons/instagram.png" alt="instagram"></a></li>
      <li><a href="https://www.whatsapp.com/" target="_blank"><img src="icons/whatsapp.png" alt="whatsapp"></a></li>
      <li><a href="https://twitter.com/home" target="_blank"><img class="twi" src="icons/twitter.png" alt="twitter"></a></li>
    </ul>
    <ul class="menu">
      <li><a href="menu.html">Menu</a></li>
      <li><a href="reservation.html">Reservation</a> </li>
      <li><a href="order.html">Order</a></li>
      <li><a href="Staff.html">Staff</a></li>
    </ul>
    <p>©2021 Seafo | Some Rights Reserved</p>
</footer>
<!--Footer end-->

<script>
    var moon = document.getElementById("moon");
  
    moon.onclick = function() {
      document.body.classList.toggle("dark-theme");
      if(document.body.classList.contains("dark-theme")){
        moon.src = "icons/sun.png";
      }
      else {
        moon.src = "icons/moon.png";
      }
    }
     </script> 
    </body>
</html>
