<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Menu
        </title>
        <link rel="icon" href="icons/favicon.ico">
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  ::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgb(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #ff4848;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ff4848c7;
}

  :root {
  --primary-color: #f5f5f5;
   --secondary-color: #fff;
   --font-color: #292929;
   --shadow: rgb(204, 204, 204);
   --shadow2: rgba(0,0,0,0.08);
   --footer-bg: #57d2d4;
   --brdcrmb: #dbdada;
}

.dark-theme {
  --primary-color: #393E46;
  --secondary-color: #222831;
  --font-color: #fff;
  --shadow: rgba(0, 0, 0, 0.233);
  --shadow2: rgba(0, 0, 0, 0.356);
  --footer-bg: #222831;  
  --brdcrmb: #222831;
}


#active {
  color: #57d2d4;
  font-weight: bold;
}

/* NAVBAR -----------------------------------*/
.logo {
  flex: 1 1 auto;
  margin-left: 5%;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--secondary-color);
  width: 100%;
  height: 70px;
  z-index: 1;
}

.nav {
display: flex;
justify-content:right ;
list-style: none;
}


.nav a {
  transition: all 0.3s ease 0s;
  margin: 15px;
  font-size: 18px;
  text-decoration: none;
  color: var(--font-color);
}

.nav li a:hover {
  font-weight: bold;
}

/* Button Dark/Light ----------*/
#moon {
  width: 25px;
  cursor: pointer;
  margin-right: 5%;
}

  body {
    width:100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    background: var(--primary-color);
    color: var(--font-color);
  }

  header { 
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
  }
        
  main {
    position: relative;
    width:90%;
    height: auto;
    padding: 1%;
    margin :1%;
  }

  .reem-menu-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 3%;
  }
  
  .reem-menu-card {
    background: var(--secondary-color);
    width: 270px;
    height: 400px;
    margin: 20px;
    align-content: center;
    box-shadow: 0.5px 0.5px 20px var(--shadow);
    color: var(--font-color);
    border-radius: 5% 5% 5%;
    transition: 0.5s ease;
    text-align: center;
    cursor: pointer;
  }
  
  .reem-menu-card-img {
    background-color: white;
    height: 150px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
  }
  
  .meal-1 {
    background-image: url('image/mealpic4.jpg');
  
  }
  .dessert-2 {
    background-image: url('image/dessert4.jpg');
  }
  .drinks-3 {
    background-image: url('image/drinkpic3.jpg');
  }
  .reem-menu-card h4{
    text-align: center;
    font-size: 1.3em;
    text-transform: uppercase;
    margin: 10px 0;
    color: var(--font-color);
  }
  .reem-menu-card p{
    margin: 15px;
    align-content: center;
  }

  .reem-menu-card:hover a {
    background-color: #fff;
    color: #57d2d4;
  }

  .reem-menu-card a{
    text-decoration: none;
    background: #57d2d4;
    color: #fff;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 30px 50px;
    border-radius: 7px;
  }
  
  .reem-menu-card:hover{
    background-color: #57d2d4;
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0.5px 0.5px 20px var(--shadow2);
  }
  
  .reem-menu-card:hover h4{
    color: #fff;
  }
  
  
footer {
    position: absolute;
    width: 100%;
    background-color: var(--footer-bg);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 800px;
}

footer .social_icon, 
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu li {
    list-style: none;
}

footer .social_icon li a {
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social .twi,
.social_icon .twi {
    width: 50px;
    height: 50px;
}

.social_icon img,
.social img {
    width: 40px;
    height: 40px;
}

footer .social_icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.3em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 1;
}

footer .menu li a:hover {
    opacity: 0.80;
}

footer p {
    text-align: center;
    color: white;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 0.9em;
}





span {

  font-size: 15px;
  
  }
  
  
  ul.breadcrumb {
  position: absolute;
  top: 100px;
  left: 6%;
  bottom: 40px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  font-size: 14px;
  margin-left: 50px;
  display: inline-block;
  list-style: none;
  }
  
  
  ul.breadcrumb li {
  float: right;
  padding: 5px;
  background-color: var(--primary-color);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: relative;
  margin-left: -50px;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-top: 3px;
  }
  ul.breadcrumb li a {
  overflow: hidden;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
  height: 50px;
  color: var(--font-color);
  background-color: var(--brdcrmb);
  text-align: center;
  min-width: 50px;
  display: block;
  line-height: 50px;
  padding-left: 52px;
  padding-right: 33.33333px;
  width: 50px;
  }
  ul.breadcrumb li a .icon {
  display: inline-block;
  }
  ul.breadcrumb li a .text {
  display: none;
  opacity: 0;
  }
  ul.breadcrumb li a:hover {
  width: 150px;
  background-color: #57d2d4;
  }
  ul.breadcrumb li a:hover .text {
  display: inline-block;
  opacity: 1;
  }
  ul.breadcrumb li:last-child a {
  padding: 0;
  }
  ul.breadcrumb li:last-child:hover {
  padding: 3px;
  margin-top: 0;
  }
  ul.breadcrumb li:last-child:hover a {
  width: 20px;
  height: 60px;
  line-height: 60px;
  }
</style>

</head>  



    <body>  
       
          <!-- NAVBARS START --------------------------------------->
	<header>
		<div class="navbar">
			<a class="logo" href="index.html" accesskey="h">
				<img src="img/logo.png" alt="logo">
			</a>
      <!-- Nav Links START----------------------->
			<ul class="nav">
				<li><a href="menu.html" id="active" accesskey="m">Menu</a></li>
				<li><a href="reservation.html" accesskey="r">Reservation</a> </li>
				<li><a href="order.html" accesskey="o">Order</a></li>
				<li><a href="Staff.html" accesskey="s">Staff</a></li>
			</ul>
			<!-- Theme Change Button START------------->
			<img src="icons/moon.png" id="moon" alt="moon dark theme">
		</div>
	</header>
   
    <ul class="breadcrumb">
      <li>
        <li>
          <a href="menu.html">
            <span class="icon"><img  alt="menu" title="menu" src="icons/menu.png" height=20 width=20  ></span>
            <span class="text">Menu</span>
          </a>
        </li>
        <li>
          <a href="index.html">
            <span class="icon"><img  alt="home" title="home" src="icons/home.png" height=20 width=20  ></span>
           
          </a>
        </li>
    </ul>
  
    <div class="reem-menu-container">

        <div class="reem-menu-card">
        
        <div class="reem-menu-card-img meal-1"></div>
        
        <h4>Meals</h4>
        
        <p>Our wide variety of fresh out the sea starters and main courses are only buttons away!</p>
        
        <a href="meals.html">View Meals</a>
        
        </div>
        
        <div class="reem-menu-card">
        
        <div class="reem-menu-card-img dessert-2"></div>
        
        <h4>Desserts</h4>
        
        <p>There's always space for dessert! Finish up your meal with one of our famous desserts</p>
        
        <a href="desserts.html">View Desserts</a>
        
        </div>
        
        <div class="reem-menu-card">
        
        <div class="reem-menu-card-img drinks-3"></div>
        
        <h4>Drinks</h4>
        
        <p>Dont forget to freshen up your bite with some refreshing drinks to compliment your meal! </p>
        
        <a href="drinks.html">View Drinks</a>
        
        </div>
        
        </div>
        
<!--Footer start-->
<footer>
    <ul class="social_icon">
      <li><a href="https://www.instagram.com/" target="_blank"><img src="icons/instagram.png" alt="instagram"></a></li>
      <li><a href="https://www.whatsapp.com/" target="_blank"><img src="icons/whatsapp.png" alt="whatsapp"></a></li>
      <li><a href="https://twitter.com/home" target="_blank"><img class="twi" src="icons/twitter.png" alt="twitter"></a></li>
    </ul>
    <ul class="menu">
      <li><a href="menu.html">Menu</a></li>
      <li><a href="reservation.html">Reservation</a> </li>
      <li><a href="order.html">Order</a></li>
      <li><a href="Staff.html">Staff</a></li>
    </ul>
    <p>©2021 Seafo | Some Rights Reserved</p>
</footer>
<!--Footer end-->

<script>
  var moon = document.getElementById("moon");

  moon.onclick = function() {
    document.body.classList.toggle("dark-theme");
    if(document.body.classList.contains("dark-theme")){
      moon.src = "icons/sun.png";
    }
    else {
      moon.src = "icons/moon.png";
    }
  }
   </script> 
    </body> 
</html>
